doctype html
html lang='ja'
    head
        meta charset='utf-8'
        meta content='IE=edge' http-equiv='X-UA-Compatible'
        meta name='viewport' content='width=device-width initial-scale=1'
        meta name='renderer' content='webkit'
        meta name='HandheldFriendly' content='true'
        meta name='description' content=data.site.description
        title == data.site.title
        = javascript_include_tag 'loadCSS'
        javascript:
            loadCSS('/style/base.css');
            loadCSS('/style/list.css');
    body
        header.site-header
            h1.site-title 
                == tagname
                | のアーカイブ - 
                == data.site.title
            span.copyright
                span itemprop='copyrightYear'
                    | 2017
                span
                    | &copy;
                span itemprop='copyrightHolder' itemscope='' itemtype='http://schema.org/Organization'
                    span itemprop='name'
                        = data.site.title
        main.card-list
            - page_articles.each_with_index do |article, i|
                = link_to article.url, :class=>'mini-card' do
                    = image_tag article.metadata[:locals]['eyecatch'] || '/img/no-img/512X512.png', :alt=>'eyecatch', :class=>'card-img'
                    .card-meta
                        h2
                            = article.title 
                        time
                            = article.date.strftime('%Y-%m-%d')