- description = current_page.data.description || data.site.description
- title = current_page.title || data.site.title
- metaImg = current_page.data.eyecatch || URI.join(data.site.host, URI.encode('/img/no-img/256x256.png'))
doctype html
html lang='ja'
    head
        meta charset='utf-8'
        meta content='IE=edge' http-equiv='X-UA-Compatible'
        meta name='viewport' content='width=device-width initial-scale=1'
        meta name='renderer' content='webkit'
        meta name='HandheldFriendly' content='true'
        meta name='description' content='#{description}'
        meta property='og:type' content='article'
        meta property='og:url' content=URI.join(data.site.host, URI.encode(current_resource.url))
        meta property='og:description' content='#{description}'
        meta property='og:site_name' content='#{title}'
        meta property='og:image' content='#{metaImg}'
        title == current_page.title || data.site.title
        = javascript_include_tag 'loadCSS'
        javascript:
            loadCSS('/style/base.css');
            loadCSS('/style/post.css');
    body class='#{page_classes}'
        article
            header.article-header
                = image_tag current_page.data.eyecatch || '/img/no-img/full.png', :alt=>'eyecatch', :class=>'article-eyecatch'
                .article-meta
                    h1.article-title
                        == current_page.title
                    div
                        .article-date
                            time
                        .article-author
                    .widget_tag_cloud
            .article-main role='main'
                == yield
            footer.article-footer
                aside.related-articles
                    h2
                    | 関連記事
                        ul.card-list
                            - current_article.similar_articles.each do|article|
                                = link_to article.url do
                                    li.box-card
                                        = image_tag article.data.eyecatch || '/img/no-img/full.png', :alt=>'eyecatch', :class=>'card-img'
                                        h3 == article.title
                a.copyright href='/'
                    span itemprop='copyrightYear'
                        | 2017
                    span
                        | &copy;
                    span itemprop='copyrightHolder' itemscope='' itemtype='http://schema.org/Organization'
                        span itemprop='name'
                            | RT狂の思考ログ