- base_url = data.site.host
- site_title = data.site.title
- title = current_page.title || site_title
- description = current_page.data.description || data.site.description
- meta_img = current_page.data.eyecatch || URI.join(base_url, URI.encode('/img/no-img/256x256.png'))
- theme_color = data.site.theme_color
- first_post_year = data.site.startyear
- date = current_page.data.date
- author = current_page.data.author
doctype html
html lang='ja'
    head
        meta charset='utf-8'
        meta content='IE=edge' http-equiv='X-UA-Compatible'
        meta name='viewport' content='width=device-width initial-scale=1'
        meta name='renderer' content='webkit'
        meta name='HandheldFriendly' content='true'
        meta name='description' content='#{description}'
        meta name='theme-color' content='#{theme_color}'
        meta name='msapplication-TileColor' content='#{theme_color}'
        meta property='fb:app_id' content=data.site.facebookID
        meta property='og:type' content='article'
        meta property='og:title' content='#{title}'
        meta property='og:url' content=URI.join(base_url, URI.encode(current_resource.url))
        meta property='og:description' content='#{description}'
        meta property='og:site_name' content='#{site_title}'
        meta property='og:image' content='#{meta_img}'
        meta name='twitter:card' content="summary"
        meta name='twitter:domain' content='#{base_url}'
        meta name='twitter:title' content='#{site_title}'
        meta name='twitter:description' content='#{description}'
        meta name='twitter:image' content='#{meta_img}'
        meta name='twitter:site' content=data.site.twitterID
        link rel='fluid-icon' href='#{meta_img}' title='#{site_title}'
        link rel='image_src' href='#{meta_img}' url='#{meta_img}' height="256" width="256"
        title == title
        script type="application/ld+json">
            |{
            |    "@context": "http://schema.org",
            |    "@type": "NewsArticle",
            |    "mainEntityOfPage": {
            |        "@type": "WebPage",
            |        "@id": "https://google.com/article"
            |    },
            |    "headline": "#{title}",
            |    "description": "#{description}",
            |    "image": {
            |        "@type": "ImageObject",
            |        "url": "#{meta_img}",
            |        "height": 256,
            |        "width": 696
            |    },
            |    "datePublished": "#{date}",
            |    "author": {
            |        "@type": "Person",
            |        "name": "#{author}"
            |    },
            |    "publisher": {
            |        "@type": "Organization",
            |        "name": "#{site_title}",
            |        "logo": {
            |            "@type": "ImageObject",
            |            "url": " == data.site.logo ",
            |            "width": 600,
            |            "height": 60
            |        }
            |    },
            |    "copyrightYear": "#{first_post_year}",
            |    "copyrightHolder": {
            |        "@type": "Organization",
            |        "name": "#{site_title}"
            |    }
            |}
        = javascript_include_tag 'loadCSS'
        javascript:
            loadCSS('/style/base.css');
            loadCSS('/style/post.css');
            loadCSS('/style/list.css');
    body class='#{page_classes}'
        article
            header.article-header
                = image_tag current_page.data.eyecatch || '/img/no-img/full.png', :alt=>'eyecatch', :class=>'article-eyecatch'
                .article-meta
                    h1.article-title
                        == current_page.title
                    div
                        time.article-date
                            == date
                        span.article-author
                            == author
                    ul.widget_tag_cloud
                        - current_page.tags.each do |tag|
                            li
                                == link_to tag, tag_path(tag)
            .article-main role='main'
                == yield
            footer.article-footer
                aside.related-articles
                    - if similar_articles.present?
                        h2
                            | 関連記事
                        ul.card-list
                            - similar_articles.first(5).each_with_index do |article, i|
                                = link_to article.url do
                                    li.box-card
                                        = image_tag article.blog_data.eyecatch || '/img/no-img/512x512.png', :alt=>'eyecatch', :class=>'card-img'
                                        h3.card-meta
                                            == article.title
                    - else
                        h2
                            | 最新記事
                        ul.card-list
                            - page_articles.first(5).each_with_index do |article, i|
                                = link_to article.url do
                                    li.box-card
                                        = image_tag '/img/no-img/512x512.png', :alt=>'eyecatch', :class=>'card-img'
                                        h3.card-meta
                                            == article.title
                a.copyright href='/'
                    == first_post_year
                    | &copy;
                    == site_title