doctype html
html lang='ja'
    head
        meta charset='utf-8'
        meta content="IE=edge" http-equiv="X-UA-Compatible"
        meta name='viewport' content='width=device-width initial-scale=1'
        title == current_page.title || 'RT狂の思考ログ'
        = javascript_include_tag 'loadCSS'
        javascript:
            loadCSS('/style/base.css');
            loadCSS('/style/post.css');
    body class="#{page_classes}"
        article
            header.article-header
                .article-meta
                    h1.article-title
                        == current_page.title
            div.article-main role='main'
                == yield
            footer.article-footer
                span.copyright
                    span
                        | 2017
                    span
                        | &copy;
                    span
                        | RT狂の思考ログ