doctype html
html lang='ja'
    head
        meta charset='utf-8'
        meta content="IE=edge" http-equiv="X-UA-Compatible"
        meta name='viewport' content='width=device-width initial-scale=1'
        title == current_page.data.title || 'RT狂の思考ログ'
        = javascript_include_tag 'loadCSS'
        javascript:
            loadCSS('/style/post.css');
    body class="#{page_classes}"
        header
            .breadcrumbs
                - get_bcr.each_with_index do |val, index|
                    - if index > 0
                        span >
                        - if val == current_page
                            span = val.data.title
                        - else
                            = link_to "#{val.data.title}", "#{val.url}", class: "test"
        article
            header
                h1
                    == current_page.data.title
            div.article-main role='main'
                == yield
            footer