doctype html
html lang=ja
    head
        meta charset="utf-8"

        / Always force latest IE rendering engine
        meta content="IE=edge" http-equiv="X-UA-Compatible"

        / Use title if it's in the page YAML frontmatter
        title == data.page.title || "RT狂の思考ログ"

        == stylesheet_link_tag "initial", "article", type: ""
        == javascript_include_tag  "all"

    body class="#{page_classes}"
        article
            header
            div.article-main role=main
                == yield
            footer