doctype html
html lang='ja'
    head
        meta charset='utf-8'
        meta content='IE=edge' http-equiv='X-UA-Compatible'
        meta name='viewport' content='width=device-width initial-scale=1'
        meta name='renderer' content='webkit'
        meta name='HandheldFriendly' content='true'
        meta name='description' content=current_page.data.description || data.site.description /
        meta property='og:type' content='article'
        /meta property='og:url' content=URI.join(Middleman::sitemap_ping::Helper.config.host, URI.encode(current_resource.url))
        meta property='og:description' content=current_page.data.description || data.site.description /
        meta property='og:site_name' content=current_page.title || data.site.title /
        meta property='og:image' content=current_page.data.eyecatch || '/img/no-img/256x256.png' /
        title == current_page.title || data.site.title
        = javascript_include_tag 'loadCSS'
        javascript:
            loadCSS('/style/base.css');
            loadCSS('/style/post.css');
    body class='#{page_classes}'
        article
            header.article-header
                = image_tag current_page.data.eyecatch || '/img/no-img/full.png', :alt=>'eyecatch', :class=>'article-eyecatch'
                .article-meta
                    h1.article-title
                        == current_page.title
                    div
                        .article-date
                            time
                        .article-author
                    .widget_tag_cloud
            div.article-main role='main'
                == yield
            footer.article-footer
                a.copyright href='/'
                    span itemprop='copyrightYear'
                        | 2017
                    span
                        | &copy;
                    span itemprop='copyrightHolder' itemscope='' itemtype='http://schema.org/Organization'
                        span itemprop='name'
                            | RT狂の思考ログ