doctype html
html lang='ja'
    head
        meta charset='utf-8'
        meta content="IE=edge" http-equiv="X-UA-Compatible"
        meta name='viewport' content='width=device-width initial-scale=1'
        title =html_title(current_article, current_resource)
        = javascript_inline_tag 'loadCSS'
        javascript:
            loadCSS('/style/post.css');
    body class="#{page_classes}"
        header
            .breadcrumbs
                - get_bcr.each_with_index do |val, index|
                    - if index > 0
                        span >
                        - if val == current_page
                            span = val.data.title
                        - else
                            = link_to "#{val.data.title}", "#{val.url}", class: "test"
        article
            header
            div.article-main role='main'
                == yield
            footer