doctype html
html lang='ja'
    head
        meta charset='utf-8'
        meta content='IE=edge' http-equiv='X-UA-Compatible'
        meta name='viewport' content='width=device-width initial-scale=1'
        title == current_page.data.title || 'RT狂の思考ログ'
        = javascript_include_tag 'loadCSS'
        javascript:
            loadCSS('/style/base.css');
            loadCSS('/style/post.css');
    body class='#{page_classes}'
        article
            header.article-header
                = image_tag current_page.data.eyecatch ? current_page.data.eyecatch : '/img/no-img/512X512.png', :alt=>'eyecatch', :class=>'article-eyecatch'
                .article-meta
                    h1.article-title
                        == current_page.title
                    div
                        .article-date
                            time
                        .article-author
                    .widget_tag_cloud
            div.article-main role='main'
                == yield
            footer.article-footer
                a.copyright href='/'
                    span itemprop='copyrightYear'
                        | 2017
                    span
                        | &copy;
                    span itemprop='copyrightHolder' itemscope='' itemtype='http://schema.org/Organization'
                        span itemprop='name'
                            | RT狂の思考ログ