doctype html
html
    head
        meta charset='utf-8'
        meta name='viewport' content='width=device-width, initial-scale=1.0'
        title
            | Content Manager
    body
        = javascript_include_tag 'https://identity.netlify.com/v1/netlify-identity-widget.js'
        = javascript_include_tag 'https://unpkg.com/netlify-cms@^2.9.1/dist/cms.js'