doctype html
html
    head
        meta charset='utf-8'
        meta content='IE=edge' http-equiv='X-UA-Compatible'
        meta name='viewport' content='width=device-width initial-scale=1'
        title 404 page - RT狂の思考ログ
        = javascript_include_tag 'loadCSS'
        javascript:
            loadCSS('/style/base.css');
            loadCSS('/style/404.css');
    body
        main
            section
                div
                    input.form-control#search type='text' placeholder='Search for...'
                .search-results
            section
                h1
                | 日時から検索
                ul
                    - blog.articles.group_by {|a| a.date.year }.each do |year, articles_year|
                        li
                            h2 = link_to year, blog_year_path(year)
                            ul
                                li
                                    - articles_year.group_by {|a| a.date.month }.each do |month, articles_month|
                                        h3 = link_to month, blog_year_path(month)
                                        ul.card-list
                                            - articles_month.each do |article|
                                                li
                                                    = link_to article.url, :class=>'box-card' do
                                                        = image_tag article.metadata[:locals]['eyecatch'] || '/img/no-img/512X512.png', :alt=>'eyecatch', :class=>'card-img'
                                                        div.card-meta
                                                            h4 == article.title
                                                        time = article.date.strftime('%Y-%m-%d')