header.site-header
  h1 Middleman is Watching
  p.doc
    == link_to "Read Online Documentation", "http://middlemanapp.com/"

div
    - page_articles.each_with_index do |article, i|
        a href=(article.url)
            div
                h2
                    == article.title, 
                span
                    time
                        = article.date.strftime('%Y-%m-%d')

/aside class='widget tag-widget'
/    h2 タグ
/    ul
/        - blog.tags.each do |tag, articles|
/            li
/                == link_to tag（articles.size）, tag_path(tag)