doctype html
html lang='ja'
    head
        meta charset='utf-8'
        meta content="IE=edge" http-equiv="X-UA-Compatible"
        meta name='viewport' content='width=device-width initial-scale=1'
        title RT狂の思考ログ
        = javascript_include_tag 'loadCSS'
        javascript:
            loadCSS('/style/base.css');
            loadCSS('/style/list.css');
    body
        header.site-header
            h1 Middleman is Watching
            span
                span
                    | 2017
                span
                    | &copy;
                span
                    | RT狂の思考ログ
        main.card-list
            - page_articles.each_with_index do |article, i|
                a href='#{article.url}' class='box-card' title=article.title 
                    div.card-meta
                        h2
                            = article.title 
                        span
                            time
                                = article.date.strftime('%Y-%m-%d')