header.site-header
  h1 Middleman is Watching
  p
    == link_to "Read Online Documentation", "http://middlemanapp.com/"

div.card-list
    - page_articles.each_with_index do |article, i|
        a href= ( @article.url ) class="card article-card"
            div.card-meta
                h2
                    = @article.title 
                span
                    time
                        = @article.date.strftime('%Y-%m-%d')

aside class='widget tag-widget'
    h2 タグ
    ul
        - page_articles.tags.each_with_index do |tag, articles, i|
            li
                == link_to @tag（@articles.size）, tag_path(@tag)